{
  "connectionStrings": {
    "DapperSQLConn": "data source=ha.51bc.cc,18433;Database=xmq_xzs;uid=sa;pwd=Aa@123!@#;Max Pool Size = 512;Min Pool Size=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}